{
    "version": "1.1",
    "name": "Protractor",
    "launch_path": "/protractor/app/index.html",
    "description": "Mesure angle of things",
    "fullscreen": "true",
    "orientation": ["landscape"],
    "icons": {
        "16": "/protractor/app/img/logo/logo16.png",
        "32": "/protractor/app/img/logo/logo32.png",
        "48": "/protractor/app/img/logo/logo48.png",
        "60": "/protractor/app/img/logo/logo60.png",
        "64": "/protractor/app/img/logo/logo64.png",
        "128": "/protractor/app/img/logo/logo128.png"
    },
    "developer": {
        "name": "Aras Balali Moghaddam",
        "url": "http://arasbm.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en"
}
